.contact {
  &-map {
    iframe {
      width: 100%;
      display: block;
    }
  }
  &-desc {
    small {
      text-transform: uppercase;
      letter-spacing: 1px;
      .font_size(9);
    }
    a {
      color: @orange;
      text-decoration: underline;
      small {
        text-transform: none;
        letter-spacing: 0px;
        .font_size(14);
      }
    }
  }
}

.wpcf7, .contact__subscribe {

	&-text, &-textarea {
		box-shadow: 0 0 0 1px @lightGray;
		border-radius: 1px;
		margin-bottom: @spaced!important;
    color: @textGray;
	}
	&-submit {
		background-color: @orange!important;
	}

}