.home {
  &__hero {
    &-link {
      z-index: 2;
      //background: @red;
    }
    .title {
      strong, b {
        font-weight: 900;
      }
    }
  }
  &-module {
    .accent {
      text-transform: uppercase;
      letter-spacing: .1em;
      .font_size(12);
    }
    h3 {
      color: @black;
      .font_size(24);
    }
  }
}