.insta {
	&-wrapper {
		@media @desktop {
			margin: 0 -50px;
		}
    .btn {
      margin-bottom: 0;
    }
    .instashow {
      &-gallery {
        height: auto!important;
        &-wrapper {
          height: auto!important;
          &:after {
            display: block;
            content: '';
            clear: both;
          }
          //margin-top: -75px!important;
        }
        &-view {
          .mainFont()!important;
          padding-top: 0!important;
          padding-bottom: 0!important;
          height: auto!important;
          position: relative!important;
          &-active {

            //padding-top: 0;
            //padding-bottom: 0;
          }
        }
      }
    }
	}
}