.subscribe {
  &-svg {
    width: 120%;
    display: block;
    min-width: 100%;
  }
  &-wrapper {
    padding: @spaced*3;
    padding-bottom: @spaced;
  }
  &-form {
    color: @black;
    .subscribe {
      &-input {
        display: block;
        width: 100%;
        border: 1px solid @white;
        color: @white;
        background: @red;
        text-align: center;
        padding: @spaced*.5;
        margin-bottom: 20px;
        .font_size(18);
        &::placeholder { /* Chrome/Opera/Safari */
          color: @white50;
        }
      }
      &-form-submit {
        margin: 0 auto!important;
        background: @white!important;
        color: @red!important;
        display: block!important;
        padding: 0 @spaced*2!important;
      }
    }
  }
  &-close {
    color: @white;
  }
}

.mfp {
  &-bg {
    &.mfp-subscribe {
      opacity: 0;
      background: #fff;
      transition: opacity 500ms ease;
      &.mfp {
        &-ready {
          opacity: .8;
        }
        &-removing {
          opacity: 0;
        }
      }
    }
  }
  &-wrap {
    &.mfp-subscribe {
      opacity: 0;
      transition: opacity 500ms ease;
      &.mfp {
        &-ready {
          opacity: 1;
        }
        &-removing {
          opacity: 0;
        }
      }
    }
  }
}
// Mailchimp
.subscribe-wrapper {
  .epm {
    &-sign-up {
      &-form {
        text-align: center;
      }
      &-button {
        margin: auto!important;
        display: inline-block!important;
        margin-bottom: 0!important;
        background-color: @white!important;
        color: @red!important;
      }
    }
    &-form-field {
      text-align: center;
      label {
        display: none;
      }
      #epm-email {
        &.email {
          background-color: transparent!important;
          border: 1px solid @white;
          color: @white;
          text-align: center;
          &::placeholder { /* Chrome/Opera/Safari */
            color: @white75;
          }
        }
      }
    }
  }
}