@height_default: 50px;
@height_nav:     70px;

.animated(){
  &:active {
    transform: translateY(1px);
    opacity: .9;
  }
}

.buttons() {
  .mainFont();
  cursor: pointer;
  display: inline-block;
  margin: 0 0 10px 0;
  text-align: center;
  border-radius: 2px;
  padding: 0 20px;
  height: @height_default;
  line-height: @height_default;
  -webkit-font-smoothing: antialiased;
  &.ss-icon, &.ss-gizmo {
    &:before, &:after {
      position: relative;
      top: .2em;
    }
    &:after {
      margin-left: 3px;
    }
  }
  transition: opacity 400ms ease;
  &:hover {
    opacity: .75;
  }
}

button,
input[type=submit],
input[type=search],
input[type=button] {
  .buttons();
  transition: background-color 300ms ease;
  background: @textGray;
  color: @white;  
}

.btn,
.button,
&.epm-submit-chimp {

  .buttons();
  text-decoration: none;

  &.ss-gizmo {
    &:before, &:after {
      position: relative;
      top: .2em;
    }
    &:after {
      margin-left: 8px;
    }
    &:before {
      margin-right: 8px;
    }
  }

  &--primary {
    .animated();
  }

  &--disabled {
    background: @lightGray;
    pointer-events: none;
  }

  &--outlined {
    background: transparent;
    box-shadow: inset 0 0 0 1px fade(@black, 50%);
    color: @black;
    &:hover {
      box-shadow: inset 0 0 0 1px fade(@black, 100%);
    }
  }

  &--centered {

  }

  &--link {
    background: transparent;
    color: inherit;
    padding: 0;
    font-weight: normal;
    border-bottom: 1px solid @orange;
    border-radius: 0;
    margin: 0;
    height: @spaced;
    line-height: @spaced;
    color: @orange;
  }

  &--nav {
    margin-bottom: 0;
    font-weight: 400;
    background: transparent;
    @media @min {
      padding: 0 5px;
      height: @height_nav*.8;
      line-height: @height_nav*.8;
    }
    @media @tablet {
      padding: 0 16px;
      height: @height_nav;
      line-height: @height_nav;
    }
    @media @desktop {
      padding: 0 25px;
    }
    &:hover {
      opacity: 1;
    }
  }

  &--logo {
    background: transparent;
    background: url('/assets/img/timeline.svg') center center no-repeat;
    background-size: contain;
    width: 100%;
    text-indent: -9999px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-radius: 0;
    transition: none;
    margin: 0 -10px;
    &:hover {
      background: @black url('/assets/img/timeline-white.svg') center center no-repeat;
      background-size: contain;
      border-left: 10px solid @black;
      border-right: 10px solid @black;
    }
    &.shopify {
      background: url('timeline.svg') center center no-repeat;
      background-size: contain;
    }
    @media @min {
      margin-right: 5px;
    }
    @media @tablet {
      margin-right: 16px;
    }
    @media @desktop {
      margin-right: 25px;
    }
  }

  &--hamburg {
    position: relative;
    padding-left: 1.5em!important;
    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      margin-top: -5px;
      width: 1em;
      height: 1px;
      background: @black25;
      box-shadow: 
        0 4px 0 0 @black25,
        0 8px 0 0 @black25;
    }
    &__white {
      color: @white;
      &:after, &:before {
        background: @white;
        box-shadow: 
        0 4px 0 0 @white,
        0 8px 0 0 @white;
      }
    }
    &.right {
      padding-right: 1.5em!important;
      padding-left: 0!important;
      &:before {
        display: none;
      }
      &:after {
        content: "";
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -5px;
        width: 1em;
        height: 1px;
        background: @black25;
        box-shadow: 
          0 0.25em 0 0 @black25,
          0 0.5em 0 0 @black25;
      }
    }
  }

  &-mobile {
    display: block;
    color: @white;
    font-weight: 300;
    margin: 0;
    padding: 0;
    @media @min {
      text-align: center;
      height: @spaced * 1.375;
      line-height: @spaced * 1.375;
    }
    @media @tablet {
      text-align: center;
      .font_size(24);
      height: 80px;
      line-height: 80px;
    }
  } 

  // Modifiers

  &__first, &--first {
    padding-left: 0;
  }

  &__last, &--last {
    padding-right: 0;
  }

  &__full, &--full {
    width: 100%;
  }

}
#load-more {
  background-color: @red;
  color: @black;
  background-color: @bgGray;
  &:hover {
    background-color: darken(@bgGray, 5%)
  }
  &.done {
    pointer-events: none;
    opacity: .5;
  }
}