.mainFont(){
font-family: 'SuperGroteskPro', 'Karla', serif;
font-weight: normal;
}

.headerFont(){
font-family: 'SuperGroteskPro', 'Karla', serif;
font-weight: normal;
}

.titleFont(){
font-family: 'SuperGroteskPro', 'Karla', serif;
font-weight: normal;
}

.monoFont(){
font-family: 'Source Code Pro', monospace;
font-weight: normal;
}

.accentFont(){
font-family: 'SuperGroteskPro', 'Karla', serif;
font-weight: normal;
}
