.footer {

	padding: @spaced 0;
  .font_size(13);
  line-height: 1.9;
  color: @gray;

  a {
    color: @black;
  }
  
  &__logo {}

  &__links {
    text-transform: uppercase;
    letter-spacing: 1px;
    .font_size(10);
    .monoFont();
    a {
      color: @gray;
      text-decoration: underline;
      &:hover {
        color: @black;
      }
    }
  }
  
  &__nav, ul {
    padding: 0;
    li {
      margin: 0;
      line-height: inherit;
      a {
        margin-left: 0;
      }
      &:before {
        display: none;
      }
    }
  }
  
  &__title {}
  
  &__logo {}
  
  &--sm {
  	padding: @spaced*.5 0;
  }
  
  &--md {
  	padding: @spaced*2 0;
  }
  
  &--lg {
  	padding: @spaced*3 0;
  }

  a {
    @media @min {
      
    }
    @media @tablet {
      
    }
    
  }

  .fl--right {
    @media @min {
      float: none;
    }
    @media @mobile {
      float: right;
    }
  }

  &__form {
    label {
      line-height: 1;
      display: block;
      margin-bottom: 10px;
    }
    &-submit {
      position: absolute;
      right: 12px;
      bottom: 16px;
      height: 26px!important;
      width: 26px!important;
      padding: 0!important;
      text-indent: -9999px;
      background-color: @darkBlue!important;
      border-radius: 50%!important;
    }
  }

  &__links {
    a,span {
      display: inline-block;
      height: 20px;
      line-height: 20px;
      text-decoration: none;
    }
  }

  &-credits {
    display: block;
    height: 20px;
    overflow: hidden;
    &__wrapper {
      position: relative;
      transition: 300ms ease;
      &:hover {
        transform: translateY(-100%)
      }
    }

    &__link-wrapper {
      display: block!important;
    }
  }
  
}
