.header {

  box-shadow: 0 1px 0px rgba(0,0,0,.02);

  &__product-btn {
    position: static;
    &:hover {
      //background: red;
      #header-products {
        opacity: 1;
        pointer-events: auto;
      }
    }
  }

  &__icon {
    display: block;
    float: right;
    &--search {
      img {
        position: relative;
        top: -1px;
      }
    }
    &--bag {
      img {
        position: relative;
        top: -3px;
      }
    }
  }
  
  &__logo {}
  
  &__nav {}
  
  &__title {}
  
  &__logo {}
  
  &--sm {
  	//padding: @spaced*.5 0;
  }
  
  &--md {
  	@media @min {
  		padding: 0;	
  	}
  	@media @mobile {
  		padding: @spaced 0;
  	}
  	@media @tablet {
  		padding: @spaced*1.375 0;
  	}
  	
  }
  
  &--lg {
  	padding: @spaced*3 0;
  }
  
}

#header {
  //overflow: hidden;
  .btn {
    color: @black;
    &:hover {
      color: @textGray;
    }
  }
  &-commercial {
    background-color: @yellow;
    float: left;
    display: block;
    height: @height_nav;
    padding: 0 @spaced*1.5;
    text-align: center;
    line-height: 1.3;
    padding-top: 8px;
    &:hover {
      background-color: darken(@yellow, 10%)
    }
  }
  &-main {
    &__wrapper {
      transition: 500ms ease;
      position: relative;
      z-index: 89;
      background: @white;
    }
  }
	&.fs {
  	&-swap {
  		&-active {
  			//background: @yellow;
        #header-main__wrapper {
          transform: translateY(-100%);
        }
  		}
  	}
  }
  &-navigation {
    ul {
      margin-bottom: 0;
      padding: 0;
      li {
        position: relative;
        &.menu-item-has-children {
          border-radius: 0;
          &:hover {
            background-color: @blue;
            a {
              color: @white;
            }
            ul {
              background-color: @blue;
            }
          }
        }
        &:hover {
          a {
            text-decoration: underline;
          }
          ul {
            li {
              a {
                text-decoration: none;
                &:hover {
                  text-decoration: underline;
                }
              }
            }
          }
        }
        &:before {
          display: none;
        }
        ul {
          background-color: @white;
          position: absolute;
          padding: 0 @spaced*1.5 @spaced*.5 @spaced;
          text-align: left;
          margin-left: -@spaced;
          display: none;
          box-shadow: 0 3px 5px rgba(0,0,0,.1);
          li {
            line-height: 30px;
            height: auto;
            white-space: nowrap;
          }
        }
        &:hover {
          ul {
            display: block;
          }
        }
      }
    }
  }
  &-products {
    transition: opacity 300ms ease;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 99;
    &.fs-swap-active {
      display: block;
      z-index: 99;
    }
  }
  &-search {
    position: absolute;
    width: 100%;
    z-index: 88;
    transition: 400ms;
    top: 0;
    background: @yellow;
    &.fs-swap-active {
      //transform: translateY(-100%);
    }
    #s {
      //background: @bgGray;
      margin-bottom: 0;
      height: @height_nav;
      line-height: @height_nav;
      padding: 0;
      background: transparent;
      color: @black50;
      &::placeholder {
        color: @black25;
      }
    }
    #searchsubmit {
      display: none;
    }
    &__close {
      position: absolute;
      right: 0;
      top: 0;
      color: @black50;
    }
  }
}