#mobile-menu {

	opacity: 0;
	visibility: hidden;
	position: absolute;
	width: 100%;
	top: 0;
	transition: 300ms ease;
	height: 100vh;
	background-color: @white;

	&-wrapper {
		.center();
		width: 100%;
	}

	& .menu {
		padding: 0;
		margin: 0;
		&-item {
			display: block;
			padding: 0;
			height: auto!important;
			line-height: auto!important;
			margin-bottom: @spaced*.5;
			.font_size(32);
			&:before {
				display: none;
			}
		}
		.sub-menu {
			padding: 0;
			margin: 0;
			height: auto!important;
			line-height: auto!important;
			.menu-item {
				.font_size(17);
				display: inline;
				margin: 0 10px;
				font-weight: normal;
			}
		}
	}

	//.menu {
	//	padding: 0;
	//	margin: 0;
	//	&-item {
	//		padding: 0;
	//		text-align: center;
	//		display: block;
	//		.font_size(32);
	//		&:before {
	//			display: none;
	//		}
	//		.sub-menu {
	//			display: block;
	//			position: relative!important;
	//			.font_size(15);
	//		}
	//	}
	//}

	&.fs-swap-active {
		opacity: 1;
		visibility: visible;
	}

}