@root_font_size: 16;

// Media Queries
@min:     ~"screen and (min-width: 300px)";
@mobile:  ~"screen and (min-width: 500px)";
@tablet:  ~"screen and (min-width: 740px)";
@desktop: ~"screen and (min-width: 980px)";
@max:     ~"screen and (min-width: 1220px)";

// Neutrals
@textGray:    #666666;
@bgGray:      #F2F2F2;
@lighterGray: #E7E7EC;
@lightGray:   #CBCBD2;
@gray:        #999999;

// Colors
@yellow:      #FEF155;
@green:       #76C28E;
@darkgreen:   #0A693A;
@blue:        #0C5FA8;
@brown:       #9E6927;
@red:         #FF2816;
@darkBlue:    #035DA9;
@lightBlue:   #09AFED;
@orange:      #EB7366;

// UI
@success:     #74C080;
@warning:     #FA9F47;
@error:       #D64242;

@mainColor:   @error;

@black0:      rgba(0, 0, 0, 0);
@black25:     rgba(0, 0, 0, 0.25);
@black50:     rgba(0, 0, 0, 0.5);
@black75:     rgba(0, 0, 0, 0.75);
@black90:     rgba(0, 0, 0, 0.9);
@black100:    rgba(0, 0, 0, 1);

@white0:      rgba(255, 255, 255, 0);
@white25:     rgba(255, 255, 255, 0.25);
@white50:     rgba(255, 255, 255, 0.5);
@white75:     rgba(255, 255, 255, 0.75);

@black:       #151515;
@white:       #fff;

@spaced:      25px;

// Mixins
.font_size(@px_size) {
  @px: @px_size;
  @rem: (@px_size / @root_font_size);
  font-size: ~"@{px}px";
  font-size: ~"@{rem}rem";
}

.rgba_background(@base, @alpha) {
  background-color: rgba(red(@base), green(@base), blue(@base), @alpha);
}

.cover() {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.center() {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.absolute_center_parent() {
  position: relative;
}

.absolute_center() {
  bottom: 0;
  left: 0;
  position: absolute;
  margin: auto;
  right: 0;
  top: 0;
}

.transition(){
  transition: 300ms ease;
}

.ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// Helpers
.img {
  &-responsive {
    display: block;
    max-width: 100%;
    height: auto;
  }
  &-rounded {
    border-radius: 50%;
  }
}

.invisible {
  visibility: hidden;
}

img.rounded {
  display: block;
  border-radius: 50%;
}

.wrapper {
  padding: @spaced/1.5;
  &--extra {
    padding: @spaced*1.5;
    &-extra {
      padding: @spaced*3.5;
    }
  }
}

.covered{
  .cover();
}

// Color Modifiers

.bg {
  &--black {
    background-color: @black;
    &-50 {
      background-color: @black50;
    }
    &-75 {
      background-color: @black75;
    }
  }
  &--white {
    background-color: @white;
  }
  &--gray, &--grey {
    background-color: @gray
  }
  &--bgGray {
    background-color: @bgGray
  }
  &--blue {
    background-color: @blue;
  }
  &--darkBlue {
    background-color: @darkBlue;
  }
  &--lightBlue {
    background-color: @lightBlue;
  }
  &--red {
    background-color: @red;
  }
  &--orange {
    background-color: @orange;
  }
  &--green {
    background-color: @green;
  }
}

.color {
  &--black {
    color: @black;
  }
  &--white {
    color: @white;
  }
  &--gray {
    color: @textGray
  }
  &--lightgray {
    color: @gray;
  }
}

blockquote {
  @media @min {
    margin-left: 0;
    padding-left: @spaced*.75;
    margin-right: 0;
    padding-right: @spaced*.75;
    border-left: 2px solid @bgGray;
  }
  @media @tablet {
    margin-left: 0;
    padding-left: @spaced;
    margin-right: 0;
    padding-right: @spaced;
    border-left: 2px solid @bgGray;
  }
}

.alert {

  .font_size(15);
  background: @lighterGray;
  color: @textGray;
  display: block;
  margin: 0 0 10px 0;
  font-weight: 400;
  border-radius: 3px;
  padding: 8px 15px;

  p {
    margin: 0;
    color: inherit;
  }

  &.alert-danger {
    background: @error;
    color: @white;
  }

  &.alert-success {
    background: @success;
    color: @white;
  }

}

.text {
  &-left {
    text-align: left;
  }
  &-center {
    text-align: center;
  }
  &-right {
    text-align: right;
  }
}

.divider {
  background: @lighterGray;
  &.vertical {
    width: 1px;
    margin: auto;
  }
}

.relative {
  position: relative;
}

.centered {

  .center();
  width: 100%;
  z-index: 1;

  &__bottom {
    top: 85%
  }
  &__top {
    top: 15%
  }
  
}

.fl {
  &--right {
    float: right;
  }
  &--left {
    float: left;
  }
}

.nomargin {
  margin: 0;
}

.hidden {
  display: none;
}