.emphasized {
  @media @min {
    font-size: 110%;  
  }
  @media @desktop {
    font-size: 120%;  
  }
}

.title {

  .titleFont();

	&--bold {
		font-weight: bold;
	}
  
  &--sm {
    font-size: 80%;
  }
  &--md {
    line-height: 1.2;
    @media @tablet {
      .font_size(20)
    }
  }
  &--lg {
  	line-height: 1.2;
  	@media @tablet {
  		.font_size(48)
  	}
  }
  &--xl {
  	line-height: 1.2;
    @media @min {
      .font_size(40)
    }
  	@media @tablet {
  		.font_size(72)
  	}
  }

  &.capped {
    text-transform: uppercase;
  }
  &.spaced {
    letter-spacing: 1px;
  }

}

.accent {

	.accentFont();
  font-weight: normal;

  &--sm {
    .font_size(13);
  }
  &--md {
    .font_size(20)
  }
  &--lg {
    @media @min {
      .font_size(24)
    }
    @media @tablet {
      .font_size(40)
    }
  }
  
}
