// 
// @font-face {
//   font-family: 'SuperGroteskPro';
//   src:  url('/assets/fonts/SuperGroteskPro.eot?#iefix') format('embedded-opentype'),  
//         url('/assets/fonts/SuperGroteskPro.otf')  format('opentype'),
//         url('/assets/fonts/SuperGroteskPro.woff') format('woff'), 
//         url('/assets/fonts/SuperGroteskPro.ttf')  format('truetype'), 
//         url('/assets/fonts/SuperGroteskPro.svg#SuperGroteskPro') format('svg');
//   font-weight: normal;
//   font-style: normal;
// }

@font-face {
  font-family: 'SuperGroteskPro';
  src:  url('/assets/fonts/SuperGroteskWeb-Medium.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SuperGroteskPro';
  src:  url('/assets/fonts/SuperGroteskWeb-Medium.woff') format('woff');
  font-weight: bold;
}
