@font-face {
  font-family: 'SuperGroteskPro';
  src:  url('SuperGroteskWeb.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SuperGroteskPro';
  src:  url('SuperGroteskWeb-Medium.woff') format('woff');
  font-weight: bold;
}
