.cart {
  //padding-top: @spaced*2;
  padding-bottom: @spaced*2;
  &-item {
    &__cell {
      &.image {
        padding-right: @spaced;
      }
      &.remove {
        img {
          width: 18px;
          height: 18px;
          display: inline;
        }
      }
      &.title {
        letter-spacing: 1px;
        small {
          display: block;
          clear: both;
          color: @gray;
          letter-spacing: 1px;
        }
      }
      div {
        display: block;
        min-width: 100%;
      }
      a {
        text-decoration: none;
      }
      @media @desktop {
        height: 200px;
        display: flex;
        align-items: center;
      }
      img {
        @media @min {
          display: block;
          height: auto;
          width: 100%;
        }
      }
    }
  }
  .button {
    &#update-cart {
      background-color: @bgGray;
      color: @black;
    }
  }
}