.collection-item {
  
  &__thumb {
    margin-bottom: @spaced;
  }
  &__link {
    margin-bottom: 0;
  }
  &__desc {
    @media @desktop {
      padding: 0 @spaced;
    }
    margin-bottom: @spaced*.5;
  }

}